{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww33100\viewh18420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Rroblem Statement (dive strain in to the the problem no beating nobaody\
\
\
Objectives\
\
Constraints (Binar\
\
functions a design performs e.g. convert a certain input to some output\
\
Means: Method od achieving a design\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
The current state of the art in battery technologies for mobile devices stands at a 45%  energy per cubic millimeter when compared with what was tenable 15 years ago. However at a growth rate 8 percent, battery has not been able to keep pace with user application demands int he mobile device applications eco system. The market the proliferation of smartphones is known to derive the demands for the deployment of services and applications tiered specifically for the mobile device users. in fact, there are come applications that have only mobile versions and not backing or accompanying desktop version. As at 2017, the count for \
\
}